# FirstTeamProject

./: .gitignore
AnotherTry/: AndreyClass.cs  AnotherTry.csproj  AnotherTry.sln  App.xaml  App.xaml.cs  Class1.cs  GitConsoleClassTest.cs  IvansClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MyClass.cs  NewClass.cs  NewClassTry.cs  TestNewClassAdd.cs
AnotherTry/Core/: ObservableObject.cs  Observer.cs  RelayCommand.cs
AnotherTry/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnotherTry/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
AnotherTry/Model/: Customer.cs
AnotherTry/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
Experiment/: Experiment.sln
Experiment/Experiment/: App.xaml  Experiment.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewClass_andrey.cs
Experiment/Experiment/Core/: Goods.cs  ObservableObject.cs
Experiment/Experiment/Model/: Customer.cs
ManagerClient/: AddNewCashierForm.Designer.cs  AddNewCashierForm.cs  AddNewCustommerForm.Designer.cs  AddNewCustommerForm.cs  AddNewProductForm.Designer.cs  AddNewProductForm.cs  AddNewTypeForm.Designer.cs  AddNewTypeForm.cs  CashiersForm.Designer.cs  CashiersForm.cs  Client.cs  CustomerForm.Designer.cs  CustomerForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  ManagerClient.sln  ManagerRegForm.Designer.cs  ManagerRegForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  Program.cs
ManagerClient/Model/: Cashier.cs  Customer.cs  Product.cs  ProductType.cs  ProductsSold.cs  Receipt.cs
Server/: AddNewCashierForm.Designer.cs  AddNewCashierForm.cs  AddNewCustommerForm.Designer.cs  AddNewCustommerForm.cs  CashiersForm.Designer.cs  CashiersForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ProductsForm.Designer.cs  ProductsForm.cs  Server.csproj  VendorSysServer.cs
Server/DB/: Cashier.cs  Customer.cs  Product.cs  ProductType.cs  ProductsSold.cs  Receipt.cs  VendorSysDbContext.cs  VendorsSysDb.cs
Server/DB/ConfigFiles/: appsettings1.json
Server/ToSend/: CashierToSend.cs  CustomerToSend.cs  ProductToSend.cs  ProductType.cs  Receipt.cs
VendorSys/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VendorSys.csproj  VendorSys.sln  VendorSysDbContext.cs
VendorSys/Core/: ObservableObject.cs  RelayCommand.cs
VendorSys/MVVM/Model/: AllOrderReceipt.cs  Cashier.cs  CashierRepository .cs  Customer.cs  CustomerRepository.cs  Product.cs  ProductRepository.cs  ProductSelectedEventArgs.cs  ProductType.cs  ProductTypeRepository.cs  ProductsSold.cs  ProductsSoldRepository.cs  Receipt.cs  ReceiptRepository.cs  VendorSysClient.cs  VendorsSysDb.cs
VendorSys/MVVM/View/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AllOrderView.xaml  AllOrderView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  SplashScreenView.xaml  SplashScreenView.xaml.cs
VendorSys/MVVM/ViewModel/: AddCustomerViewModel.cs  AllOrderViewModel.cs  BaseViewModel.cs  BasketViewModel.cs  CatalogViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SplashScreenViewModel.cs
VendorSys/Theme/: ButtonStyleBasket.xaml  ButtonStyleBusketCounter.xaml  ButtonStyleBusketRemove.xaml  ButtonTheme.xaml  ImageStyleBusket.xaml  MenuButtonTheme.xaml  ScrollBarStyle.xaml  TextBoxEmail.xaml  TextBoxFirstName.xaml  TextBoxLastName.xaml  TextBoxPhome.xaml  TextBoxPhone.xaml  TextBoxSecondName.xaml  TextBoxTheme1.xaml  TextboxTheme.xaml
